<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Snake Sweet Stupid</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- CDN Links -->

    <!-- aos animations css -->
    <link href="aos%402.3.1/dist/aos.css" rel="stylesheet">

    <!-- Required CSS Libraries -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/normalize-css/normalize.css">

    <!-- Extra Libraries -->
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>

  <body>
    <div class="wrapper">
      <!--Starts Header Area-->
      <header id="main-header" class="header-main">
        <nav class="navigation-bar">
          <ul class="navbar__nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Mint</a>
            </li>
          </ul>
          <a href="index.htm" class="brand">
            <img src="assets/images/logo.png" alt="The Lost Apes" class="logo" width="">
          </a>
          <ul class="navbar__nav">
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <a class="nav-link" href="https://opensea.io/collection/snake-sweet-stupid">Open Sea</a>
          </ul>
        </nav>
      </header>
      <!--Ends Header Area-->

      <!--Starts Main Area-->
      <main id="main">




        <section class="hero" data-aos="fade-up">
          <!-- // bg-holder -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-8 col-md-4">
                <img src="assets/images/gif.gif" alt="The Lost Apes" width="100%" height="auto" class="apes" style="
                    opacity: 0.75;
                  ">
              </div>
            </div>
          </div>
        </section>

        <section id="about" class="description">
          <div class="bg-holder" style="
              background-image: url('assets/images/bg-1.png');
              background-position: center top;
              background-size: 60%;
              opacity: 0.25;
            "></div>
          <!-- // bg-holder -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <p class="description__text" data-aos="fade-up">
                  8888 Snake Sweet Stupid was born as digital NFTs to make our world a better place.

                </p>
                <p class="description__text" data-aos="fade-up">
                  In total, more than 1,000,000 Snake Sweet Stupid were created, but only the most unique of the bottom got into the blockchain. Each NFT has a lot of parameters that were generated with different chances. All these parameters will be useful to us in the future.


                </p>
                <p class="description__text with-compass" data-aos="fade-up">
                  Our Vision
                  is to create a meaningful
                  community through our
                  interactive story which
                  engages holders with
                  unique utility and benefits
                  both in the physical and
                  virtual World
                </p>
              </div>
            </div>
          </div>
        </section>


        <section id="roadmap" class="roadmap">
          <div class="bg-holder d-sm-none" style="
              background-image: url('assets/images/compass.png');
              background-position: center -3rem;
              background-size: 15rem;
              transform: translateX(60%);
            "></div>
          <div class="bg-holder d-none d-sm-block d-md-none" style="
              background-image: url('assets/images/compass.png');
              background-position: center -3rem;
              background-size: 15rem;
              transform: translateX(50%);
            "></div>
          <div class="bg-holder d-none d-md-block" style="
              background-image: url('assets/images/compass.png');
              background-position: center -3.5rem;
              background-size: 18rem;
              transform: translateX(50%);
            "></div>
          <!--// bg-holder -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-11">
                <h2 class="section__title" data-aos="fade-up">Roadmap</h2>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-1-header" data-aos="fade-left">
                  <h3 class="title">
                    Snake Sweet Stupid Room — We will use the amazing features of portals to showcase our art and create fun and exciting ways for people to win valuable coins for Snake Sweet Stupid Room.
                    Snake Sweet Stupid.Cooperation. We will collaborate with existing Polygon Network projects to attract more attention to the project and provide the project and you with more profit and visibility in the Polygon network to help create a better community in Snake Sweet Stupid.
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="map map-1">
            <img src="assets/images/map-1-1.svg" alt="Map" width="100%" class="map-img">
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-2-header" data-aos="fade-right">
                  <h3 class="title">
                    Mint - 8888 Snake Sweet Stupid will be available for 0.06 MATIC Donation - 20% of all mint proceeds will go directly to IFAW, a charity dedicated to helping animals and rare species of Serpentes
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="map map-2">
            <img src="assets/images/map-2.svg" alt="Map" width="100%" class="map-img">
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-3-header" data-aos="fade-left">
                  <h3 class="title">
                    Favorites. Every great story has a hero. An additional Ochican edition will be minted as part of the Snake Sweet Stupid collection. These Snake Sweet Stupids will be able to be mutated into a custom crafted Rare 1/1 Snake where full creative control will be given to the owner of the Snake Sweet Stupid.
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="map map-3">
            <img src="assets/images/map-3.svg" alt="Map" width="100%" class="map-img">
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-4-header" data-aos="fade-right"><br><br>
                  <h3 class="title">
                    Creation of Snake Sweet Stupidity - An infection has spread among the snakes and the infected have to be isolated from their uninfected friends. Now two competing DAOs must be created to help find a cure. A percentage of the secondary royalties will be transferred to both DAOs to fund their activities.
                </h3></div>
              </div>
            </div>
          </div>

          <div class="map map-4">
            <img src="assets/images/map-4.png" alt="Map" width="100%" class="map-img">
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-5-header" data-aos="fade-left"><br>
                  <h3 class="title">
                    Quests. As the journey to find a cure unfolds, Snake must undertake various quests to find the answers. Some of them are hidden in plain sight, but some will require Snake to team up to find a solution. Upon completion of the quests, Snake is generously rewarded for his efforts.
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="map map-5">
            <img src="assets/images/map-5.svg" alt="Map" width="100%" class="map-img">
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="section-header map-6-header" data-aos="fade-right"><br><br><br>
                  <h3 class="title">
                    Integration with MetaVerse. Sometimes a 2D drawing cannot provide an amazing art project like ours, so we will be fully integrating Snake Sweet Stupid into the metaverse to provide an interactive experience exclusively for our owners. Our community's discussions and experiences will go beyond the discord chat, so buckle up and get ready to do something no other NFT project has done before.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="team" class="team">
          <div class="bg-holder d-md-none" style="
              background-image: url('assets/images/skull.png');
              background-size: 10rem 10rem;
              background-position: right top;
              transform: translateX(3rem);
              opacity: 0.5;
            "></div>
          <div class="bg-holder d-none d-md-block" style="
              background-image: url('assets/images/verified.png');
              background-size: 10rem 10rem;
              background-position: top;
              transform: translateX(1rem);
              opacity: 0.5;
            "></div>

          <br><br><br>

          <div class="knife">
            <img src="assets/images/humer.png" alt="img" width="180" height="auto">
          </div><br><br><br>
          <!--// bg-holder  -->
          <div class="container">
            <div class="row g-lg-5 justify-content-center">
              <div class="col-md-6">
                <h2 class="section__title" data-aos="fade-up">Mint</h2>
              </div>
            </div>



<div align="center"> <script type="module" crossorigin src="https://cdn.jsdelivr.net/gh/LaunchMyNFT/evm-mint-embed/assets/index-37e39c81.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LaunchMyNFT/evm-mint-embed/assets/index-cc075105.css">
   <mint-button  
         ownerId="0x9Ae97bC5efdC6acF61666328aaeA7515a6922d6f" 
        collectionId="Sfbi0kMciTS9RdrmPmyF"
        mainColor="#848d9c" 
       secondColor="#2a6cdb" 
       textColor="Brown"
       counterColor="Brown"
     />                      
 </div>

      </div>
        </section>

        <section id="faq" class="faq">
          <div class="bg-holder" style="
              background-image: url('assets/images/faq-bg.svg');
              background-position: center top;
            "></div>
          <!--// bg-holder -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h2 class="section__title" data-aos="fade-up">Faq</h2>
              </div>
            </div>
            <div class="row" data-aos="flip-left">
              <div class="col-md-5"></div>
              <div class="col-md-6">
                <div class="faq-group one">
                  <h3 class="faq__title">What is Snake Sweet Stupid  supply?</h3>
                  <p class="faq__ans">8888</p>
                </div>
              </div>
            </div>
            <div class="row" data-aos="flip-right">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="faq-group two">
                  <h3 class="faq__title">
                    When will Snake Sweet Stupid  be minting?
                  </h3>
                  <p class="faq__ans">
                    13/11/2023, 4PM UTC
                  </p>
                </div>
              </div>
            </div>
            <div class="row" data-aos="flip-left">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="faq-group three">
                  <h3 class="faq__title">WHAT Is the mint price?</h3>
                  <p class="faq__ans">0.06 MATIC</p>
                </div>
                <div class="col-md-3"></div>
              </div>
            </div>
            <div class="row" data-aos="flip-right">
              <div class="col-md-11">
                <div class="faq-group four">
                  <h3 class="faq__title">
                    Where will Snake Sweet Stupid  be listed?
                  </h3>
                  <p class="faq__ans">
                    We will be listing on OPEN SEA as soon as possible after
                    sell-out.
                  </p>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </section>
      </main>
      <!--Ends Main Area-->

      <!--Starts Footer Area-->
      <footer id="footer">
        <section class="join">
          <h2 class="section__title mb-3" data-aos="fade-up">Join Snake Sweet Stupid </h2>
        </section>
        <section class="footer-copyright">
          <div class="bg-holder" style="
              background-image: url('assets/images/footer-bg.png');
              background-position: center top;
              opacity: 0.25;
              background-size: auto 100%;
            "></div>
          <!--// bg-holder  -->
          <div class="container">
            <div class="row justify-content-center footer__logo" data-aos="fade-up">

            </div>
            <div class="social-media">
              <div class="row justify-content-center">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center justify-content-center">
                    <a href="https://discord.com/" class="icon me-4" data-aos="fade-up">
                      <img src="assets/images/discord.svg" alt="discord" width="86" height="auto">
                    </a>
                    <a href="https://twitter.com/Cripro_ai" class="icon" data-aos="fade-up">
                      <img src="assets/images/twitter.svg" alt="twitter" width="86" height="auto">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="copyright">
              <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6 text-center">
                  <p class="copyright__text">
                    Copyright © 2023 Snake Sweet Stupid , All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!--Ends Footer Area-->
    </div>

    <!-- Required JS File -->
    <script src="vendor/jQuery/jquery.min.js"></script>
    <script src="vendor/modernizr/modernizr-3.11.2.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Extra Libraries -->
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script src="aos%402.3.1/dist/aos.js"></script>
    <script>
          AOS.init({
              duration: 800,
          });

      </script>
  </body>
</html>
